\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The GW part}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Output for DMFT}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}The DMFT part}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The self-consistency cycle}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Hartree- and Exchange term in DMFT}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Hartree term}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exchange term}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hartree + exchange Selfenergy}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dynamical interactions}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation details}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Impurity solver input}{7}{subsection.5.1}
