\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{2}{section.2}
\contentsline {section}{\numberline {3}The GW part}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Output for DMFT}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}The DMFT part}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The self-consistency cycle}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Output}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Hartree- and Exchange term in DMFT}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Hartree term}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exchange term}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hartree + exchange Selfenergy}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Dynamical interactions}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementation details}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Impurity solver input}{8}{subsection.6.1}
