\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GW part}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output for DMFT}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DMFT part}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The self-consistency cycle}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hartree- and Exchange term in DMFT}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hartree term}{4}{subsection.4.1}}
\newlabel{eq:hartree_selfenergy}{{4.1.14}{5}{Hartree term}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exchange term}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hartree + exchange Selfenergy}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamical interactions}{7}{subsection.4.4}}
\newlabel{eq:hartree_selfenergy_freq}{{4.4.1}{7}{Dynamical interactions}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impurity solver input}{7}{subsection.5.1}}
