\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{2}{section.2}
\contentsline {section}{\numberline {3}Product basis}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Index combination}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties and consistency}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tensor inverse}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Problems}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Aryasetiawan-style}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Defining the new basis set}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reduction of the basis set and reorthonormalization}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Product basis matrix elements}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Switching between the product and the two-particle basis}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Tensor inverse}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Problems}{12}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}The GW part}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Output for DMFT}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}The DMFT part}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}The self-consistency cycle}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Hartree- and Exchange term in DMFT}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Hartree term}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Exchange term}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hartree + exchange Selfenergy}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Dynamical interactions}{18}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation details}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Impurity solver input}{19}{subsection.7.1}
