\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{2}{section.2}}
\newlabel{eq:sigma_from_psi}{{2.2}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.2}{}}
\newlabel{eq:p_from_psi}{{2.3}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.3}{}}
\newlabel{eq:psi_separation_nonloc_loc}{{2.8}{3}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product basis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Index combination}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties and consistency}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tensor inverse}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problems}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aryasetiawan-style}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining the new basis set}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reduction of the basis set and reorthonormalization}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Product basis matrix elements}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Switching between the product and the two-particle basis}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tensor inverse}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Problems}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The GW part}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output for DMFT}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The DMFT part}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The self-consistency cycle}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hartree- and Exchange term in DMFT}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hartree term}{16}{subsection.6.1}}
\newlabel{eq:hartree_selfenergy}{{6.14}{17}{Hartree term}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exchange term}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hartree + exchange Selfenergy}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamical interactions}{18}{subsection.6.4}}
\newlabel{eq:hartree_selfenergy_freq}{{6.30}{18}{Dynamical interactions}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurity solver input}{19}{subsection.7.1}}
