\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{2}{section.2}}
\newlabel{eq:sigma_from_psi}{{2.2}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.2}{}}
\newlabel{eq:p_from_psi}{{2.3}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The GW part}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output for DMFT}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DMFT part}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The self-consistency cycle}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hartree- and Exchange term in DMFT}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hartree term}{5}{subsection.5.1}}
\newlabel{eq:hartree_selfenergy}{{5.14}{6}{Hartree term}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange term}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hartree + exchange Selfenergy}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamical interactions}{8}{subsection.5.4}}
\newlabel{eq:hartree_selfenergy_freq}{{5.30}{8}{Dynamical interactions}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation details}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impurity solver input}{8}{subsection.6.1}}
