\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GW (oneshot) + DMFT documentation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GW part}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The DMFT part}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Output}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hartree- and Exchange term in DMFT}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hartree term}{4}{subsection.2.1}}
\newlabel{eq:hartree_selfenergy}{{2.1.14}{5}{Hartree term}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange term}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hartree + exchange Selfenergy}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamical interactions}{6}{subsection.2.4}}
\newlabel{eq:hartree_selfenergy_freq}{{2.4.1}{6}{Dynamical interactions}{equation.2.1}{}}
