\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{2}{section.2}}
\newlabel{eq:sigma_from_psi}{{2.2}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.2}{}}
\newlabel{eq:p_from_psi}{{2.3}{2}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.3}{}}
\newlabel{eq:psi_separation_nonloc_loc}{{2.8}{3}{Approximation to the free energy functional $\Gamma [G,W]$: Combination of GW and DMFT}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product basis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aryasetiawan-style}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defining the new basis set}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reduction of the basis set and reorthonormalization}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Matrix inverse}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Switching between the product and the two-particle basis}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The GW part}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output for DMFT}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The DMFT part}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The self-consistency cycle}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hartree- and Exchange term in DMFT}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hartree term}{12}{subsection.6.1}}
\newlabel{eq:hartree_selfenergy}{{6.14}{13}{Hartree term}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exchange term}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hartree + exchange Selfenergy}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamical interactions}{15}{subsection.6.4}}
\newlabel{eq:hartree_selfenergy_freq}{{6.30}{15}{Dynamical interactions}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation details}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurity solver input}{15}{subsection.7.1}}
